{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": ["es7", "dom"],
    "pretty": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@components/*": ["./src/taskpane/components/*"],
      "@hooks/*": ["./src/taskpane/hooks/*"],
      "@pages/*": ["./src/taskpane/pages/*"],
      "@context/*": ["./src/taskpane/contexts/*"],
      "@services/*": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "compileOnSave": false,
  "buildOnSave": false,
  "ts-node": {
    "files": true
  }
}
